<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(380,320)" to="(570,320)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(650,370)" to="(650,530)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(410,370)" to="(410,540)"/>
    <wire from="(540,190)" to="(540,310)"/>
    <wire from="(540,410)" to="(540,530)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(300,250)" to="(680,250)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(240,490)" to="(480,490)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(280,140)" to="(540,140)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="2" loc="(300,340)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,190)" name="Register"/>
    <comp lib="4" loc="(600,310)" name="Register"/>
    <comp lib="4" loc="(600,530)" name="Register"/>
    <comp lib="4" loc="(600,410)" name="Register"/>
    <comp lib="0" loc="(240,490)" name="Clock"/>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="improved_register_file">
    <a name="circuit" val="improved_register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(380,510)" to="(540,510)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(510,380)" to="(510,500)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="Register"/>
    <comp lib="4" loc="(570,380)" name="Register"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Clock"/>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
