<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(290,430)" to="(290,520)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <comp lib="1" loc="(410,500)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Subtractor"/>
    <comp lib="2" loc="(540,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU_enhanced">
    <a name="circuit" val="ALU_enhanced"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(260,440)" to="(260,570)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(550,250)" to="(550,550)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(530,240)" to="(530,480)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(350,70)" to="(530,70)"/>
    <wire from="(370,550)" to="(550,550)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(350,200)" to="(590,200)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(530,70)" to="(530,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder"/>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,70)" name="Adder"/>
    <comp lib="3" loc="(350,260)" name="Subtractor"/>
  </circuit>
</project>
