<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(240,270)" to="(380,270)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,229)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(153,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="sub1">
    <a name="circuit" val="sub1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(330,190)" to="(330,460)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(540,350)" to="(540,460)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(250,370)" to="(380,370)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(230,150)" to="(230,350)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(220,480)" to="(380,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(220,310)" to="(220,480)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="6" loc="(152,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,229)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(153,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="complete">
    <a name="circuit" val="complete"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,120)" name="main"/>
    <comp loc="(320,270)" name="main"/>
    <comp lib="6" loc="(153,140)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="sub1"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,169)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(151,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
